--cpu Cortex-M3
"screen-ssd1306\startup_stm32f103xb.o"
"screen-ssd1306\main.o"
"screen-ssd1306\gpio.o"
"screen-ssd1306\i2c.o"
"screen-ssd1306\usart.o"
"screen-ssd1306\stm32f1xx_it.o"
"screen-ssd1306\stm32f1xx_hal_msp.o"
"screen-ssd1306\stm32f1xx_hal_gpio_ex.o"
"screen-ssd1306\stm32f1xx_hal_i2c.o"
"screen-ssd1306\stm32f1xx_hal_tim.o"
"screen-ssd1306\stm32f1xx_hal_tim_ex.o"
"screen-ssd1306\stm32f1xx_hal_uart.o"
"screen-ssd1306\stm32f1xx_hal.o"
"screen-ssd1306\stm32f1xx_hal_rcc.o"
"screen-ssd1306\stm32f1xx_hal_rcc_ex.o"
"screen-ssd1306\stm32f1xx_hal_gpio.o"
"screen-ssd1306\stm32f1xx_hal_dma.o"
"screen-ssd1306\stm32f1xx_hal_cortex.o"
"screen-ssd1306\stm32f1xx_hal_pwr.o"
"screen-ssd1306\stm32f1xx_hal_flash.o"
"screen-ssd1306\stm32f1xx_hal_flash_ex.o"
"screen-ssd1306\stm32f1xx_hal_exti.o"
"screen-ssd1306\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Screen-SSD1306\Screen-SSD1306.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Screen-SSD1306.map" -o Screen-SSD1306\Screen-SSD1306.axf